<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PatchVersion Condition="'$(PatchVersion)' == ''">0</PatchVersion>
    <Version Condition="'$(Version)' == ''">1.0.$(PatchVersion)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>VSIX Community</Authors>
    <Owners>VSIX Community</Owners>
    <PackageProjectUrl>https://github.com/VsixCommunity/Community.VisualStudio.SourceGenerators</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>C# source generators for Visual Studio extension development.</PackageDescription>
    <PackageTags>VisualStudio, VSSDK, SDK</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Icon.png" Link="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Resources.NeutralResourcesLanguageAttribute">
      <_Parameter1>en-US</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Community.VisualStudio.SourceGenerators.UnitTests, PublicKey=00240000048000009400000006020000002400005253413100040000010001005540e4c16fa9f2b856901277a98745eeefd2c835d4b101fe1a97c2baa3edcdd26f66c89a2b4b45e94e27d05187ac1f25d3af3879d56eff7597328cd513a9479085ae28019af3ea3f3d52470695f671f3f8f30597bf9e6f17649265160dc45b8c4abecf39ad61a123a4f083a9128c7d880f52e1ce5c2653d26da33cefd689cfe8</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Update="NuGet\build\Community.VisualStudio.SourceGenerators.props" Pack="true" PackagePath="build\Community.VisualStudio.SourceGenerators.props" />
  </ItemGroup>

  <Target Name="PackBuildOutputs" BeforeTargets="_GetPackageFiles" DependsOnTargets="SatelliteDllsProjectOutputGroup">
    <ItemGroup>
      <Content Include="$(TargetPath)" Pack="true" PackagePath="analyzers\cs\" />
      <Content Include="@(SatelliteDllsProjectOutputGroupOutput)" Pack="true" PackagePath="analyzers\cs\%(SatelliteDllsProjectOutputGroupOutput.Culture)\" />
    </ItemGroup>
  </Target>
  
</Project>
