# Community.VisualStudio.SourceGenerators

./: .editorconfig  Community.VisualStudio.SourceGenerators.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml  global.json
src/Community.VisualStudio.SourceGenerators/: CommonDiagnostics.cs  Community.VisualStudio.SourceGenerators.csproj  DiagnosticIds.cs  GeneratedFile.cs  GeneratorBase.cs  Resources.Designer.cs  Resources.resx  WriterBase.cs
src/Community.VisualStudio.SourceGenerators/CommandTable/: CommandTable.cs  CommandTableCodeWriter.cs  CommandTableGenerator.cs  CommandTableParser.cs  DefaultCommandTableCodeWriter.cs  GUIDSymbol.cs  IDSymbol.cs  InvalidCommandTableException.cs  VsixSynchronizerCommandTableCodeWriter.cs
src/Community.VisualStudio.SourceGenerators/Extensions/: AdditionalConfigOptionsProviderExtensions.cs  AdditionalTextExtensions.cs
src/Community.VisualStudio.SourceGenerators/Manifest/: InvalidManifestException.cs  Manifest.cs  ManifestCodeWriter.cs  ManifestGenerator.cs  ManifestParser.cs
test/: .editorconfig
test/Community.VisualStudio.SourceGenerators.EndToEndTests/: .editorconfig  Community.VisualStudio.SourceGenerators.EndToEndTests.csproj  NuGetPackageTests.cs
test/Community.VisualStudio.SourceGenerators.EndToEndTests/EndToEndSolution/: .gitignore  EndToEndSolution.sln
test/Community.VisualStudio.SourceGenerators.EndToEndTests/EndToEndSolution/CustomNamespace/: CustomNamespace.csproj  CustomNamespacePackage.cs  source.extension.vsixmanifest
test/Community.VisualStudio.SourceGenerators.EndToEndTests/EndToEndSolution/DefaultFormat/: DefaultFormat.csproj  DefaultFormatPackage.cs  VSCommandTable.vsct  source.extension.vsixmanifest
test/Community.VisualStudio.SourceGenerators.EndToEndTests/EndToEndSolution/DefaultFormat/Properties/: AssemblyInfo.cs
test/Community.VisualStudio.SourceGenerators.EndToEndTests/EndToEndSolution/Legacy/: Legacy.csproj  LegacyPackage.cs  VSCommandTable.vsct
test/Community.VisualStudio.SourceGenerators.EndToEndTests/EndToEndSolution/Legacy/Properties/: AssemblyInfo.cs
test/Community.VisualStudio.SourceGenerators.EndToEndTests/EndToEndSolution/VsixSynchronizerFormat/: VSCommandTable.vsct  VsixSynchronizerFormat.csproj  VsixSynchronizerFormatPackage.cs  source.extension.vsixmanifest
test/Community.VisualStudio.SourceGenerators.EndToEndTests/EndToEndSolution/VsixSynchronizerFormat/Properties/: AssemblyInfo.cs
test/Community.VisualStudio.SourceGenerators.EndToEndTests/EndToEndSolution/Wpf/: VSCommandTable.vsct  Wpf.csproj  WpfComponent.xaml  WpfComponent.xaml.cs  WpfPackage.cs  source.extension.vsixmanifest
test/Community.VisualStudio.SourceGenerators.EndToEndTests/EndToEndSolution/Wpf/Properties/: AssemblyInfo.cs
test/Community.VisualStudio.SourceGenerators.UnitTests/: Community.VisualStudio.SourceGenerators.UnitTests.csproj  GeneratorTestBase.cs  TestAdditionalText.cs
test/Community.VisualStudio.SourceGenerators.UnitTests/CommandTable/: CommandTableGeneratorTests.cs  CommandTableParserTests.cs
test/Community.VisualStudio.SourceGenerators.UnitTests/Manifest/: ManifestGeneratorTests.cs  ManifestParserTests.cs
